ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.plcoding.ApplicationKt.module ]
    }
}

onesignal {
    # don't event try, I generated a new one
    api_key = "YTY2N2JhMzYtMjhiYi00ODlhLWJlNjYtNTAxNGZiZDczZjRl"
}
